{{define "yield"}}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Edit your gallery</h3>
                </div>
                <div class="panel-body">
                    {{template "editGalleryForm" .}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST"
          class="form-horizontal">
        <div class="form-group">
            <label for="title" class="col-md-1 control-label">Title</label>
            <div class="col-md-10">
                <input type="text" name="title" class="form-control" id="title"
                       placeholder="What is the title of your gallery?" value="{{.Title}}">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-default">Save</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST"
          class="form-horizontal">
        <div class="form-group">
            <div class="col-md-10 col-md-offset-1">
                <button type="submit" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST"
          enctype="multipart/form-data" class="form-horizontal">
        <div class="form-group">
            <label for="images" class="col-md-1 control-label">Add Images</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">Please only use jpg, jpeg, and png.</p>
                <button type="submit" class="btn btn-default">Upload</button>
            </div>
        </div>
    </form>
{{end}}
